<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO: Update the heading with the name of your website -->
    <title>The Hong Kong Protests</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/take-action.css" />
    <link rel="stylesheet" href="/button.css" />
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <!-- TODO: Add any links to Google font families here -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Shade&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <nav>
            <a href="/"
              ><img
                class="index-img"
                src="https://cdn.pixabay.com/photo/2013/07/13/14/15/hong-kong-162316_1280.png"
                width="190"
                height="120"
                style="z-index: 100; position: absolute;"
            /></a>
          </nav>
        </div>
        <nav>
          <ul class="nav-bar">
            <li class="nav3"><a href="about.html">About</a></li>
            <li class="nav3"><a href="motivation.html">Motivation</a></li>
            <li class="nav2"><a href="take-action.html">Take Action</a></li>
            <li class="nav3"><a href="faq.html">FAQ</a></li>
            <li class="nav3"><a href="other.html">Other</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!------------------------------->
    <!---------TOP SECTION----------->
    <!------------------------------->
    <!--Top section with title and description-->

    <div class="main-message">
      <div class="flex-container">
        <div class="heading-home">
          <!-- TODO: Update the heading with the title of your website -->
          The Hong Kong Protests
        </div>
        <div class="intro-text">
          <!-- TODO: Update the placeholder introduction text with your own intro text -->

          The Hong Kong protests started in June against an extradition bill
          that sparked fear of giving China more power over Hong Kong. This
          protest is more than an extradition bill, it's about the future of
          Hong Kong, democracy, universal suffrage, and Hong Kong's political
          crises.
        </div>
      </div>
    </div>

    <head>
      <link rel="stylesheet" type="text/css" hef="style.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
    </head>
    <body>
      <div class="media">
        <ul id="social">
          <menu class="social-media"
            ><a
              href="https://www.facebook.com/standwithhk/?__tn__=%2Cd%2CP-R&eid=ARCyaiRFOn0c5SDKHakpgQaRxoCm-6Rmi94wnNL8fsg6Xu6KrnMuXEw0F0kvgMSeNbijQQ7BMgzlM6aV"
              class="fa fa-facebook"
            ></a
          ></menu>
          <menu class="social-media"
            ><a
              href="https://twitter.com/Stand_with_HK"
              class="fa fa-twitter"
            ></a
          ></menu>
          <menu class="social-media"
            ><a
              href="https://instagram.com/standwithhongkongers?igshid=41jh2xepjsa5"
              class="fa fa-instagram"
            ></a
          ></menu>
          <menu class="social-media"
            ><a
              href="https://www.reddit.com/r/HongKong/"
              class="fa fa-reddit"
            ></a
          ></menu>
          <menu class="social-media"
            ><a
              href="https://www.youtube.com/channel/UCyi42Y5o1ksO_yFItyHW7Jw"
              class="fa fa-youtube"
            ></a
          ></menu>
        </ul>
      </div>
    </body>

    <!-- Add icon library -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Add font icons -->

    <!------------------------------->
    <!----------SECTION 1------------>
    <!------------------------------->
    <!--Text section-->
    <div class="text-section">
      <h4>
        <!-- TODO: Update the heading with your own -->

        #StandWithHongKong
      </h4>
      <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->
    </div>

    <!--Image 1-->
    <div class="image-one"></div>

    <!------------------------------->
    <!----------SECTION 2------------>
    <!------------------------------->
    <!-- TODO: Copy and paste the HTML from Section 1 and update the text and image class -->
    <div class="text-section">
      <h4>
        <!-- TODO: Update the heading with your own -->
        Support the Cause
      </h4>

      <p>
        <!-- TODO: Update the text with your own -->

        It's important we stand with Hong Kong when there's so much injustice
        happening in that region. For example, the police have been known to
        respond to the protesters with tear gas, some of which are expired which
        is extremely lethal and could kill people. Furthermore, the police have
        also responded with rubber bullets. One female protester was shot in the
        head and lost sight in her right eye permanently. We must also stand
        with the protesters as nearly 60% of them are younger than 30 years old,
        meaning a majority of the protesters will live through the end of the
        "One Country, Two System" policy. In fact, hundreds of children have
        been arrested, some reporting that there's as many as 750 children
        arrested. On top of that, police brutality has been rampant in the
        protests, many abusing the arrested protesters.
      </p>

      <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->
    </div>

    <!--Image 1-->
    <div class="image-two"></div>

    <!------------------------------->
    <!----------SECTION 3------------>
    <!------------------------------->
    <!-- TODO: Copy and paste the HTML from Section 1 and update the text and image class -->
    <div class="text-section">
      <h4>
        Frequently Asked Questions
      </h4>
      <p2>
        What is an extradition bill?
      </p2>
      <p>
        An extradition is the removal of a convicted fugitive from a requested
        state to the state where they had committed the crime and where they
        will face trial.
      </p>
      <p2>
        What is Hong Kong?
      </p2>
      <p>
        Hong Kong is a special administrative region of the People’s Republic of
        China on the eastern Pearl River Delta of the South China Sea. It has a
        total population of 7.451 million as of 2018. It was once occupied by
        Great Britain during the 1860s for a century and a half. Britain made a
        deal with China that they’d return the territory back to China with the
        agreement that China would allow Hong Kong to be autonomous and China
        wouldn’t wouldn’t impose its government on Hong Kong for 50 years. This
        would be known as the “one country, two systems” policy.
      </p>
      <p2>What's the relationship between China and Hong Kong?</p2>
      <p>
        When Britain ceded its control from Hong Kong, China agreed to govern
        Hong Kong under the principle of "one country, two systems," allowing
        Hong Kong to be autonomous, except in foreign and defence affairs for 50
        years; therefore, Hong Kong has its own legal system, where their rights
        including freedom of assembly and free speech are protected. Currently,
        there’s been a lot of tension between the two regions and lot’s of
        internal conflicts, further escalated by China becoming more extreme on
        its authoritarian rule.
      </p>
      <p>
        Still have a question? Check out the
        <u
          ><a
            href="https://activist-toolkit-christy-michelle.glitch.me/faq.html"
            >FAQ</a
          ></u
        >
        page!
      </p>
    </div>

    <!--Image 1-->
    <div class="image-three"></div>

    <!------------------------------->
    <!--Copy and paste if you have more than three sections-->
    <!----------SECTION 4------------>
    <!------------------------------->
    <!-- TODO: Copy and paste the HTML from Section 1 and update the text and image class -->
    <body>
      <div class="text-section">
        <h4>
          Support
        </h4>
        <div class="button-action">
          <button>
            <a
              style="text-decoration:none;color:#800000;"
              href="take-action.html"
              class="button"
              role="button"
              >Take Action!</a
            >
          </button>
        </div>
      </div>
    </body>

    <div class="image-four"></div>

    <!--Timeline-->
    <!--Timeline-->
    <!--Timeline-->
    <h4>Short Hong Kong <br />Protest Timeline</h4>
    <section class="c-container" style="position: static;">
      <ul class="timeline">
        <!--Date #1-->
        <li class="right">
          <div class="card-view fade-in" data-scroll>
            <div class="time-thumb-row">
              <div class="time-thumb"></div>
              <div class="time-content">
                <h8>February 17, 2018</h8>
                <p>
                  A Hong Kong man goes to Taiwan with his pregnant girlfriend
                  and strangles her. Because Taiwan and Hong Kong don’t have an
                  extradition agreement, the government was unable to send him
                  back to Taiwan to face trial.
                </p>
              </div>
            </div>
            <img
              class="width100"
              src="https://i.dlpng.com/static/png/6624971_preview.png"
              alt=""
            />
          </div>
        </li>
        <!--Date #2-->
        <li class="left">
          <div class="card-view fade-in" data-scroll>
            <div class="time-thumb-row">
              <div class="time-thumb"></div>
              <div class="time-content">
                <h8>April 3, 2019</h8>
                <p>
                  Carrie Lam's government introduced plans for changes to
                  legislation that would allow for criminal suspects to
                  potentially be extradited to China.
                </p>
              </div>
            </div>
          </div>
        </li>
        <!--Date #3-->
        <li class="right">
          <div class="card-view fade-in" data-scroll>
            <div class="time-thumb-row">
              <div class="time-thumb"></div>
              <div class="time-content">
                <h8>June 9, 2020</h8>
                <p>
                  Nearly one million people marched in a generally peaceful
                  rally to the government headquarters to show opposition
                  against the proposed bill.
                </p>
                <img
                  class="width100"
                  src="https://images.pexels.com/photos/2833377/pexels-photo-2833377.png?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                  alt="Hong Kong Protest"
                />
              </div>
            </div>
          </div>
        </li>
        <!--Date #4-->
        <li class="left">
          <div class="card-view fade-in" data-scroll>
            <div class="time-thumb-row">
              <div class="time-thumb"></div>
              <div class="time-content">
                <h8>July 1, 2019</h8>
                <p>
                  This is the anniversary of Hong Kong's handover from the UK to
                  China and Protesters stormed the Legislative Council (LegCo)
                  building and destroyed pictures, sprayed graffiti on the
                  walls, and defaced Hong Kong's regional emblem.
                </p>
              </div>
            </div>
            <img
              class="width100"
              src="https://cdn.glitch.com/d4645794-4722-4f9f-a156-dc8641401a57%2F5d19f0e0cff47e000916f00f_1450955028646-chsuqu_t_1561981155874_640_360_400.gif?v=1593128246684"
              alt="Protesters Trying To Break Into A Building"
            />
            <!--image-->
          </div>
        </li>
        <!--Date #5-->
        <li class="right">
          <div class="card-view fade-in" data-scroll>
            <div class="time-thumb-row">
              <div class="time-thumb"></div>
              <div class="time-content">
                <h8>July 21, 2019</h8>
                <p>
                  Demonstrators were attacked at a train station after returning
                  from protesting by dozens of men wearing masks and white
                  T-shirts, some armed with poles, in the Yuen Long
                  neighborhood. The police were slow to respond and this sparked
                  a massive backlash against the police as there was speculation
                  that the police were cooperating with criminal gangs.
                </p>
              </div>
            </div>
          </div>
        </li>
        <!--Date #6-->
        <li class="left">
          <div class="card-view fade-in" data-scroll>
            <div class="time-thumb-row">
              <div class="time-thumb"></div>
              <div class="time-content">
                <h8>August 5, 2019</h8>
                <p>
                  Protesters tried to bring the city to a halt by staging a
                  general strike, disrupting more than 200 flights, occupying
                  shopping malls and blocking roads and rail lines in seven
                  districts. The police responded by firing 800 rounds of tear
                  gas and arresting a multitude of people.
                </p>
                <img
                  class="width100"
                  src="https://images.pexels.com/photos/2833386/pexels-photo-2833386.png?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                  alt="Welcome To The City of Expired Tear Gas"
                />
              </div>
            </div>
          </div>
        </li>
        <!--Date #7-->
        <li class="right">
          <div class="card-view fade-in" data-scroll>
            <div class="time-thumb-row">
              <div class="time-thumb"></div>
              <div class="time-content">
                <h8>September 4, 2019</h8>
                <p>
                  Carrie Lam finally announced that she would withdraw the
                  highly controversial extradition bill which had started the
                  protests, however, her opponents said it was too little, too
                  late.
                </p>
              </div>
            </div>
            <img
              class="width100"
              src="https://i.dlpng.com/static/png/6624971_preview.png"
              alt=""
            />
            <!--image-->
          </div>
        </li>
        <!--Date #8-->
        <li class="left">
          <div class="card-view fade-in" data-scroll>
            <div class="time-thumb-row">
              <div class="time-thumb"></div>
              <div class="time-content">
                <h8>November 12-18, 2019</h8>
                <p>
                  Citywide protests erupted after riot police stormed the campus
                  of the Chinese University of Hong Kong. Hong Kong universities
                  became the centers of especially large protests in November
                  after the death of a student, Chow Tsz-lok. Across the area,
                  protesters abandoned their strategy of spontaneous
                  demonstrations and began occupying several university
                  campuses. Protesters at the Chinese University of Hong Kong
                  disrupted traffic near University Station by throwing objects
                  onto railway tracks. Police responded by firing rounds of tear
                  gas in the campus, while the protesters responded with petrol
                  bombs, slingshots and arrows. One officer was hit in the leg
                  with an arrow. Police trapped the protestors, mainly made up
                  of students, inside the university by shooting tear gas and
                  rubber bullets on those who attempted to leave. Hundred
                  protesters were trapped inside a university for consecutive
                  days as police laid siege to the campus. More than 1,100
                  mostly young activists were arrested in what was widely seen
                  as the police’s first major success against the movement.
                  After the siege ended, during a two-day search of the campus,
                  investigators found nearly 4,000 firebombs on the campus,
                  among other weapons, such as other explosive items and bottles
                  of corrosive liquids.
                </p>
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/6w_JQzrjP3Q?start=144&end=255"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </li>
        <!--Date #9-->
        <li class="right">
          <div class="card-view fade-in" data-scroll>
            <div class="time-thumb-row">
              <div class="time-thumb"></div>
              <div class="time-content">
                <h8>May 2, 2020</h8>
                <p>
                  Beijing says it’ll impose national security legislation on
                  Hong Kong, following the often violent anti-government
                  movements and protests last year.
                </p>
              </div>
            </div>
            <img
              class="width100"
              src="https://i.dlpng.com/static/png/6624971_preview.png"
              alt=""
            />
          </div>
        </li>
        <!--Date #10-->
        <li class="left">
          <div class="card-view fade-in" data-scroll>
            <div class="time-thumb-row">
              <div class="time-thumb"></div>
              <div class="time-content">
                <h8>May 28, 2020</h8>
                <p>
                  China’s parliament profusely approves imposing national
                  security legislation on Hong Kong to tackle secession,
                  subversion, terrorism and foreign interference.
                </p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <script src="https://md-aqil.github.io/images/scroll-out.js"></script>
    <script>
      ScrollOut({
        cssProps: {
          visibleY: true,
          viewportY: true
        }
      });
    </script>
    <script></script>
  </body>

  <!------------------------------->
  <!---------ABOUT SECTION--------->
  <!------------------------------->
  <!--Text section only-->
  <div class="footer">
    <p2>
      Check out the Social Medias!
    </p2>
    <body>
      <div class="media2">
        <ul id="footer-social">
          <menu class="social-media2"
            ><a
              href="https://www.facebook.com/standwithhk/?__tn__=%2Cd%2CP-R&eid=ARCyaiRFOn0c5SDKHakpgQaRxoCm-6Rmi94wnNL8fsg6Xu6KrnMuXEw0F0kvgMSeNbijQQ7BMgzlM6aV"
              class="fa fa-facebook"
            ></a
          ></menu>
          <menu class="social-media2"
            ><a
              href="https://twitter.com/Stand_with_HK"
              class="fa fa-twitter"
            ></a
          ></menu>
          <menu class="social-media2"
            ><a
              href="https://instagram.com/standwithhongkongers?igshid=41jh2xepjsa5"
              class="fa fa-instagram"
            ></a
          ></menu>
          <menu class="social-media2"
            ><a
              href="https://www.reddit.com/r/HongKong/"
              class="fa fa-reddit"
            ></a
          ></menu>
          <menu class="social-media2"
            ><a
              href="https://www.youtube.com/channel/UCyi42Y5o1ksO_yFItyHW7Jw"
              class="fa fa-youtube"
            ></a
          ></menu>
        </ul>
      </div>
    </body>
  </div>
</html>